<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：
以前经常看到Git，说是怎么怎么好用，寒假也学了一点用法，但这次在实验楼上真正用了一下才感觉有多爽，可也发现自己虽然已经学了却感觉没有学一样，只是简单的了解一点用法，突然感觉我这种学习方法本来就有点问题，如果只是单纯想点满技能树，却忽视了实际应用的操作，那可真是得不偿失。
Summary: Git中上传好配置环境的脚本和代码，可以在任意一台Linux系统搭建好环境以及复制配套的代码，甚至也">
<meta property="og:type" content="article">
<meta property="og:title" content="论装逼工具的使用:-)">
<meta property="og:url" content="http://www.worldsky.info/2016/03/13/justfun/index.html">
<meta property="og:site_name" content="Worldskyゝ">
<meta property="og:description" content="前言：
以前经常看到Git，说是怎么怎么好用，寒假也学了一点用法，但这次在实验楼上真正用了一下才感觉有多爽，可也发现自己虽然已经学了却感觉没有学一样，只是简单的了解一点用法，突然感觉我这种学习方法本来就有点问题，如果只是单纯想点满技能树，却忽视了实际应用的操作，那可真是得不偿失。
Summary: Git中上传好配置环境的脚本和代码，可以在任意一台Linux系统搭建好环境以及复制配套的代码，甚至也">
<meta property="og:updated_time" content="2016-03-15T15:34:29.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论装逼工具的使用:-)">
<meta name="twitter:description" content="前言：
以前经常看到Git，说是怎么怎么好用，寒假也学了一点用法，但这次在实验楼上真正用了一下才感觉有多爽，可也发现自己虽然已经学了却感觉没有学一样，只是简单的了解一点用法，突然感觉我这种学习方法本来就有点问题，如果只是单纯想点满技能树，却忽视了实际应用的操作，那可真是得不偿失。
Summary: Git中上传好配置环境的脚本和代码，可以在任意一台Linux系统搭建好环境以及复制配套的代码，甚至也">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.worldsky.info/2016/03/13/justfun/"/>

  <title> 论装逼工具的使用:-) | Worldskyゝ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Worldskyゝ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论装逼工具的使用:-)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-13T19:46:46+08:00" content="2016-03-13">
              2016-03-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/13/justfun/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/13/justfun/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：</p>
<p>以前经常看到Git，说是怎么怎么好用，寒假也学了一点用法，但这次在实验楼上真正用了一下才感觉有多爽，可也发现自己虽然已经学了却感觉没有学一样，只是简单的了解一点用法，突然感觉我这种学习方法本来就有点问题，如果只是单纯想点满技能树，却忽视了实际应用的操作，那可真是得不偿失。</p>
<p>Summary: Git中上传好配置环境的脚本和代码，可以在任意一台Linux系统搭建好环境以及复制配套的代码，甚至也可以将Git上传写成脚本，这TM可真是方便，以前我都不知道把相同的代码打了多少遍，以至于有些框架在重新学习时配置代码的工作量就足以让人生畏，这下好了，还解决了跨平台跨设备的问题。（得意脸<br>以下，再次总结下关于Git的知识。</p>
<hr>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h4 id="u7B80_u4ECB_uFF1A"><a href="#u7B80_u4ECB_uFF1A" class="headerlink" title="简介："></a>简介：</h4><p>Git是一个分布式版本控制软件，最初由林纳斯·托瓦兹（Linus Torvalds）创作，于2005年以GPL发布。最初目的是为更好地管理Linux内核开发而设计。应注意的是，这与GNU Interactive Tools[5]（一个类似Norton Commander界面的文件管理器）有所不同。</p>
<p>git最初的开发动力来自于BitKeeper和Monotone[6][7]。git最初只是作为一个可以被其他前端（比如Cogito或Stgit[8]）包装的后端而开发的，但后来git内核已经成熟到可以独立地用作版本控制[9]。很多著名的软件都使用git进行版本控制[10]，中包括Linux内核、X.Org服务器和OLPC内核等项目的开发流程[11]。</p>
<h4 id="u5386_u53F2_uFF1A"><a href="#u5386_u53F2_uFF1A" class="headerlink" title="历史："></a>历史：</h4><p>自2002年开始，林纳斯·托瓦兹决定使用BitKeeper作为Linux内核主要的版本控制系统，以此来维护代码。因为BitKeeper为专有软件，林纳斯·托瓦兹决定使用BitKeeper来管理Linux内核源代码，这个决定长期在社区中遭受质疑。</p>
<p>2005年，BitKeeper的著作权拥有者，Larry MaVoy，宣称安德鲁·垂鸠曾试着以逆向工程手法来解析BitKeeper内部使用的协议，因此决定收回使用BitKeeper的授权。Linux内核开发团队与BitMover公司进行蹉商，但无法解决他们之间的歧见，林纳斯·托瓦兹决定自行开发版本控制系统，来替代BitKeeper，于是编写出git[16]。</p>
<p>在Linux社区中，特别是自由软件基金会的成员，主张应该使用开放源代码的软件来作为Linux核心的版本控制系统。林纳斯·托瓦兹曾经考虑过采用现成的软件来当成版本控制系统，例如Monotone，但这些现成的软件都存在一些问题，特别是性能不佳。</p>
<p>林纳斯·托瓦兹批评了CVS的架构。</p>
<h4 id="u529F_u80FD_uFF1A"><a href="#u529F_u80FD_uFF1A" class="headerlink" title="功能："></a>功能：</h4><p>git是用于Linux内核开发的版本控制工具。与CVS、Subversion一类的集中式版本控制工具不同，它采用了分布式版本库的作法，不需要服务器端软件，就可以运作版本控制，使得源代码的发布和交流极其方便。git的速度很快，这对于诸如Linux内核这样的大项目来说自然很重要。git最为出色的是它的合并追踪（merge tracing）能力。</p>
<p>实际上内核开发团队决定开始开发和使用git来作为内核开发的版本控制系统的时候，世界上开源社区的反对声音不少，最大的理由是git太艰涩难懂，从git的内部工作机制来说，的确是这样。但是随着开发的深入，git的正常使用都由一些友善的命令稿来执行，使git变得非常好用。现在，越来越多的著名项目采用git来管理项目开发，例如：wine、U-boot等[17]。</p>
<p>作为开源自由原教旨主义项目，git没有对版本库的浏览和修改做任何的权限限制，通过其他工具也可以达到有限的权限控制，比如：gitosis、CodeBeamer MR。原本git的使用范围只适用于Linux/Unix平台，但在Windows平台下的使用也日渐成熟，这主要归功于Cygwin、msysgit环境，以及TortoiseGit这样易用的GUI工具。git的源代码中也已经加入了对Cygwin与MinGW编译环境的支持且逐渐完善，为Windows用户带来福音。</p>
<h3 id="u7528_u6CD5"><a href="#u7528_u6CD5" class="headerlink" title="用法"></a>用法</h3><p>安装完Git后，在所需要上传代码的文件打开git bash，输入</p>
<pre><code>git init          //初始化仓库
</code></pre><p>生成的.git文件用来记录上传文件的信息，版本，配置等。</p>
<p>准备好代码文件时准备上传时，输入</p>
<pre><code>git add .        //将所有文件提交到环境中本地仓库
</code></pre><p>注意这里面是本地仓库，那怎么看是否上传到代码托管网站了呢？</p>
<pre><code>git status       //查看代码状态以及是否上传等
</code></pre><p>如果上传了多次，怎么区分每一次上传代码的作用呢？</p>
<pre><code>git commit -m &quot;添加本次上传描述&quot;     //添加描述
</code></pre><p>好了，已经准备好了一切，接下来准备上传</p>
<pre><code>git push         //上传代码，需要输入托管仓库的邮箱及密码
</code></pre><p>这些基本的操作足够用了，接下来更高阶的用法等以后有需求了再写。</p>
<hr>
<p><br><br><br><br><br></p>
<p>以后就可以在全球最大同性交友网站上装逼了，想想都好激动（逃</p>
<p><br><br><br></p>
<p>部分参考自：<br><em><a href="https://zh.wikipedia.org/wiki/Git" target="_blank" rel="external">https://zh.wikipedia.org/wiki/Git</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/littlefeels/" rel="next" title="Littlefeelings">
                <i class="fa fa-chevron-left"></i> Littlefeelings
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/newsemstem/" rel="prev" title="如人饮水，冷暖自知">
                如人饮水，冷暖自知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/13/justfun/"
           data-title="论装逼工具的使用:-)" data-url="http://www.worldsky.info/2016/03/13/justfun/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Worldsky" />
          <p class="site-author-name" itemprop="name">Worldsky</p>
          <p class="site-description motion-element" itemprop="description">Worldsky</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B80_u4ECB_uFF1A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5386_u53F2_uFF1A"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">历史：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u529F_u80FD_uFF1A"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">功能：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7528_u6CD5"><span class="nav-number">1.0.1.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Worldsky</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"worldsky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
