<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python有一套很有用的标准库（standard library）。标准库会随着Python解释器，一起安装在电脑上。它是Python的一个组成部分。这些标准库是Python准备好的利器，可以让编程事半功倍">
<meta property="og:type" content="article">
<meta property="og:title" content="Python标准库">
<meta property="og:url" content="http://www.worldsky.info/2016/02/02/python1/index.html">
<meta property="og:site_name" content="Worldskyゝ">
<meta property="og:description" content="Python有一套很有用的标准库（standard library）。标准库会随着Python解释器，一起安装在电脑上。它是Python的一个组成部分。这些标准库是Python准备好的利器，可以让编程事半功倍">
<meta property="og:updated_time" content="2016-02-23T15:45:15.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python标准库">
<meta name="twitter:description" content="Python有一套很有用的标准库（standard library）。标准库会随着Python解释器，一起安装在电脑上。它是Python的一个组成部分。这些标准库是Python准备好的利器，可以让编程事半功倍">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.worldsky.info/2016/02/02/python1/"/>

  <title> Python标准库 | Worldskyゝ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Worldskyゝ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python标准库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-02T21:52:48+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/02/python1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/02/python1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python有一套很有用的标准库（standard library）。标准库会随着Python解释器，一起安装在电脑上。它是Python的一个组成部分。这些标准库是Python准备好的利器，可以让编程事半功倍。</p>
<h3 id="u4E00_u4E36_u6B63_u5219_u8868_u8FBE_u5F0F_uFF08re_u5305_uFF09"><a href="#u4E00_u4E36_u6B63_u5219_u8868_u8FBE_u5F0F_uFF08re_u5305_uFF09" class="headerlink" title="一丶正则表达式（re包）"></a>一丶正则表达式（re包）</h3><p>正则表达式（regular expression）主要功能是从<strong>字符串</strong>中通过特定的<strong>模式</strong>，<strong>搜索</strong>想要的内容。</p>
<p>1.语法<br>字符串相关的处理函数，可以实现简单的搜索功能。比如说从字符串”I Love you” 中搜索是否有”you” 这一字符串。然而有时候，我们只是<strong>模糊地知道</strong>我们想要找什么，而不能具体的说出我是在找”you”, 比如，我想找出字符串中包含的数字，这些数字可以是0-9中的任何一个。这些模糊的目标可以作为信息写入正则表达式，传递给Python，从而让Python知道我们想要找的是什么。</p>
<p>在Python中使用正则表达式需要标准库中的一个标准包re。</p>
<pre><code>import re
m = re.search(&apos;[0-9]&apos;, &apos;abcd4ef&apos;)
print(m.group(0))
</code></pre><p>re.search()接受两个参数，第一个’[0-9]’就是我们所说的正则表达式，他告诉Python的是：“听着，我从字符串想找的是从0到9的一个数字字符”。</p>
<p>re.search()如果从第二个参数找到符合要求的子字符串，就返回一个对象m，可以通过<strong>m.group()</strong>来查找搜索到的结果，如果没有找到符合要求的字符，re.search()会返回None。</p>
<p>这里面的正则表达式实际上在Linux系统经常使用，当我们打开终端的时候，可以用正则表达式去查找或者删除我们想要的文件，比如：</p>
<pre><code>$rm book[0-9][0-9].txt
</code></pre><p>这就是要删除类似于book02.txt的文件。book[0-9][0-9]所包含信息就是，以book开头，后面跟上两个数字字符，之后跟有”.txt”的文件名。如果不符合条件的文件名，都不会被选中。</p>
<p>Perl中有内建正则表达式的功能，据说是所有正则表达式系统中最强的，这样是Perl成为系统管理员利器的一个原因（然而Perl写出来的东西常常很难看懂”,,Ծ‸Ծ,,”</p>
<p>2.正则表达式函数</p>
<pre><code>m = re.search(pattern, string)    #搜索整个字符串，直到发现符合的子字符串。
m = re.match(pattern, string)     #从头开始检查字符串是否符合正则表达式。必须从字符串的第一个字符开始就相符。
</code></pre><p>可以从这两个函数中选择一个进行搜索。上面的例子，我们如果使用re.match()的话，则会得到None，因为字符串的起始为’a’，不符合’[0-9]’的要求。</p>
<p>对于返回的m，我们使用m.group()来调用结果。</p>
<p>还可以在搜索之后将搜索到的子字符串进行<strong>替换</strong>：</p>
<pre><code>str = re.sub(pattern, replacement, string)      # 在string中利用正则变换进行搜索，对于搜索到的字符串，用另一个字符串replacement替换。返回替换后的字符串。
</code></pre><p>此外，常用的正则表达式函数还有：</p>
<pre><code>re.split()        # 根据正则表达式分割字符串， 将所有分割后的所有子字符串放在一个表（list）中返回
re.findall()    #根据正则表达式搜索字符串，将所有符合的子字符串放在一个表（list）中返回    
</code></pre><p>3.写一个正则表达式<br>关键在于将信息写成一个正则表达式。我们先看正则表达式的常用用法：</p>
<p>（1）单个字符</p>
<pre><code>.            任意的一个字符
a|b            字符a或字符b
[afg]        a或者f或者g的一个字符
[0-6]        0-6范围内的一个字符
[a-f]        a-f范围内的一个字符
[^m]        不是m的一个字符
\s            一个空格
\S            一个非空格
\d            [0-9]
\D            [^0-9]
\w            [0-9a-zA-Z]
\W            [^0-9a-zA-Z]
</code></pre><p>（2）重复</p>
<pre><code>*            重复 &gt;=0 次
+            重复 &gt;=1 次
？            重复 0或者1 次
{m}            重复m次。 比如a{4}相当于aaaa，再比如说[1-3]{2}相当于[1-3][1-3]
{m,n}        重复m到n次。 比如a{2,5}表示a重复2到5次。小于m次的重复，或者大于n次的重复都不符合条件
</code></pre><p>正则表达相符的字符串举例</p>
<pre><code>[0-9]{3,5}        9678
a？b                b
a+b                aaaaab
</code></pre><p>（3）位置</p>
<pre><code>^                字符串的起始位置
$                字符串的结尾位置
</code></pre><p>正则表达式相符的字符串举例不相符字符串</p>
<pre><code>^ab.*c$            abeec() #cabeec则是wrong的
</code></pre><p>（4）返回控制<br>我们有可能对搜索的结果进行进一步精简信息。比如下面一个正则表达式：<br>    output_(\d{4})<br>该正则表达式用括号（）包围了一个小的正则表达式\d{4}。这个小的正则表达式被用于从结果中筛选想要的信息（在这里是四位数字）。这样被括号圈起来的正则表达式的一部分，称为群（group）。</p>
<p>我们可以用m.group(number)的方法来查询群。group（0）是整个正则表达式的搜索结果，group（1）是第一个群…</p>
<pre><code>import re
m = re.search(&quot;output_(\d{4})&quot;, &quot;output_1986.txt&quot;)
print(m.group(1))
</code></pre><p>我们还可以将群命名，以便于更好的使用m.group查询：</p>
<pre><code>import re
m = re.search(&quot;output_(?P&lt;year&gt;\d{4})&quot;, &quot;output_1986.txt&quot;)         #(?P&lt;name&gt;...)为group命名
print(m.group(&quot;year&quot;))
</code></pre><p><br><br><br><br><br><br><br></p>
<p>以上参考自：<br><em><a href="http://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html" target="_blank" rel="external">http://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/24/try/" rel="next" title="你能不能不要总是绕绕绕绕绕绕">
                <i class="fa fa-chevron-left"></i> 你能不能不要总是绕绕绕绕绕绕
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/trueworld/" rel="prev" title="如何搭建自己的『梯子』">
                如何搭建自己的『梯子』 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/02/python1/"
           data-title="Python标准库" data-url="http://www.worldsky.info/2016/02/02/python1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Worldsky" />
          <p class="site-author-name" itemprop="name">Worldsky</p>
          <p class="site-description motion-element" itemprop="description">Worldsky</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u4E36_u6B63_u5219_u8868_u8FBE_u5F0F_uFF08re_u5305_uFF09"><span class="nav-number">1.</span> <span class="nav-text">一丶正则表达式（re包）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Worldsky</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"worldsky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
